{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midwifeai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_BUNDLE_ID": "com.midwifeai.app",
    "PREMIUM_PRODUCT_ID": "com.midwifeai.premium.monthly"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "7ee2857bf7404e258f5d1c7a956409c7",
      "preview_id": "a689b76a88064c39a54057febfdb16fd"
    }
  ]
  // Secrets (set via `wrangler secret put`):
  //   OPENAI_API_KEY
}
